# Mandabot

./: Mandabot.sln  README.md  deploy.ps1
src/Mandabot/: Commands.fs  Function.fs  Mandabot.fsproj  Readme.md  Types.fs  aws-lambda-tools-defaults.json
src/Mandabot.GetNotes/: Function.fs  Mandabot.GetNotes.fsproj  Readme.md  aws-lambda-tools-defaults.json
src/Mandabot.Lib/: Http.fs  Library.fs  Mandabot.Lib.fsproj  Telegram.fs
test/Mandabot.GetNotes.Tests/: FunctionTest.fs  Mandabot.GetNotes.Tests.fsproj
test/Mandabot.Tests/: FunctionTest.fs  Mandabot.Tests.fsproj
